# Desarrolo-de-Software-UNP

./: .dockerignore  .gitignore  DEPLOYMENT.md  README.md  docker-compose.prod.yml  docker-compose.yml  generate_payments.sh  package-lock.json  technicalDocument.md
2fa/: .gitignore  Dockerfile  README-UPDATED.md  README.md  deploy-simple.ps1  deploy-simple.sh  deploy-with-tests.ps1  deploy-with-tests.sh  docker-compose.yml  pom.xml  test-api-simple.sh  (+2 more)
backend/: .reloadtrigger  Dockerfile  HashGenerator.java  pom.xml
backend/src/main/java/com/desarrollo/raffy/: RaffyAplication.java  Response.java
backend/src/main/java/com/desarrollo/raffy/business/repository/: AdminEventReportRepository.java  AuditActionRepository.java  AuditEventRepository.java  AuditLogsRepository.java  CategoriesRepository.java  EventsRepository.java  GiveawaysRepository.java  GuessProgressRepository.java  MessageRepository.java  ParticipantRepository.java  PaymentRepository.java  RaffleNumberRepository.java  RaffleRepository.java  RefreshTokenRepository.java  RegionRepository.java  RegisteredUserRepository.java  RegisteredUsersRepository.java  ReportRepository.java  ReviewRepository.java  UrlRepository.java  UserFollowerRepository.java  UserRepository.java
backend/src/main/java/com/desarrollo/raffy/business/services/: AuditLogsService.java  AuthService.java  CategoriesService.java  CustomUserDetailsService.java  EmailService.java  EmailTemplateService.java  EventsService.java  EvolutionService.java  FeaturedEventsService.java  FollowService.java  GiveawaysService.java  GuessProgressService.java  JwtService.java  MercadoPagoService.java  ParticipantService.java  PaymentService.java  RaffleNumberService.java  RaffleNumbersService.java  RaffleService.java  RefreshTokenService.java  RegionService.java  RegisteredUsersService.java  ReportService.java  ReviewService.java  ScoreService.java  TwoFactorService.java  UrlService.java  UserMapper.java  UserService.java
backend/src/main/java/com/desarrollo/raffy/business/utils/: Cron.java  GiveawayWinnerStrategy.java  GuessingContestWinnerStrategy.java  RaffleWinnerStrategyFactory.java  WinnerSelectionStrategy.java  WinnerStrategyFactory.java
backend/src/main/java/com/desarrollo/raffy/config/: AsyncConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
backend/src/main/java/com/desarrollo/raffy/dto/: .gitkeep  AuthResponse.java  BuyRaffleNumberRequestDTO.java  ChangePasswordRequest.java  CheckGuessNumberDTO.java  CreateInstanceRequest.java  CreatePaymentRequest.java  CreatorSummaryDTO.java  DataPaymentMpDTO.java  EventSummaryDTO.java  GiveawaysDTO.java  GuessCheckResponseDTO.java  GuessProgressDTO.java  GuessProgressResponseDTO.java  GuessingContestDTO.java  GuestToRegisteredRequest.java  LoginRequest.java  ParticipantDTO.java  ParticipantRequestDTO.java  PaymentMpDTO.java  RaffleDTO.java  RaffleParticipantDTO.java  RefreshTokenRequest.java  RegisteredUserDTO.java  ReviewFromBackToFrontDTO.java  ReviewFromFrontToBackDTO.java  SendTextRequest.java  UnreadChatSummaryDTO.java  UpdateProfileRequest.java  UserDTO.java  UserResponse.java  WinnerDTO.java
backend/src/main/java/com/desarrollo/raffy/dto/evolution/: CreateInstanceRequest.java  SendTextRequest.java
backend/src/main/java/com/desarrollo/raffy/dto/report/: AdminEventReportDTO.java  AdminReportDTO.java  CreateReportDTO.java  CreateReportResponseDTO.java  MessagerResponseDTO.java  OrganizerEventReportsDTO.java  ReviewReportDTO.java  ScoreRecommendationDTO.java  UserReportStatusDTO.java
backend/src/main/java/com/desarrollo/raffy/dto/twofa/: Enable2FARequest.java  Enable2FAResponse.java  Verify2FARequest.java  Verify2FAResponse.java
backend/src/main/java/com/desarrollo/raffy/exception/: .gitkeep  AlreadyRegisteredToGiveawayExeption.java  ErrorResponse.java  GlobalExceptionHandler.java  NoInscriptEventExeption.java  NotAllowedToReviewException.java  PaymentNotFoundException.java  PaymentValidationException.java  ResourceNotFoundException.java  TwoFARequiredException.java  UserAlreadyExistsException.java
backend/src/main/java/com/desarrollo/raffy/model/: AbstractUsers.java  AdminEventReport.java  Administrator.java  AuditLog.java  AuditParticipant.java  Categories.java  DeliveryStatus.java  EventScoreStatus.java  EventTypes.java  Events.java  Giveaways.java  GuessAttempt.java  GuessProgress.java  GuessStatus.java  GuessingContest.java  GuestUser.java  GuestUsers.java  IdentificationMP.java  Message.java  Organizer.java  Participant.java  Participants.java  PayerMP.java  Payment.java  PaymentsMP.java  Raffle.java  RaffleNumber.java  RefreshToken.java  Region.java  RegionType.java  RegisteredUser.java  RegisteredUsers.java  Report.java  Review.java  StatusEvent.java  StatusReport.java  Url.java  User.java  UserFollower.java  UserParticipantOrganizer.java  (+3 more)
backend/src/main/java/com/desarrollo/raffy/model/auditlog/: AuditAction.java  AuditActionType.java  AuditEvent.java  AuditLog.java  AuditParticipant.java
backend/src/main/java/com/desarrollo/raffy/presenter/: AuditLogsController.java  AuthController.java  CategoriesController.java  ChatController.java  ChatHistoryController.java  ContestParticipantController.java  EventsController.java  EvolutionController.java  HealthController.java  ImageController.java  InfoController.java  MercadoPagoController.java  ParticipantPresenter.java  PaymentController.java  RegionController.java  RegisteredUsersController.java  ReportController.java  ReviewController.java  ScoreController.java  ShareController.java  TwoFactorController.java  UrlController.java  UserFollowController.java  UserPresenter.java
backend/src/main/java/com/desarrollo/raffy/util/: ImageUtils.java  JsonConverter.java  LinkTransform.java  OnCreate.java
backend/src/main/resources/: application.yml
backend/src/main/resources/assets/images/: INSTRUCCIONES_LOGO.md  README.md
backend/src/main/resources/templates/email/: notification.html
(+282 files in other folders)
