SPRING_PROFILES_ACTIVE=dev
APP_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/raffy_db
SPRING_DATASOURCE_USERNAME=raffy_user
SPRING_DATASOURCE_PASSWORD=raffy_password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
